WAGMI_PROJECT_ID=
NEXT_PUBLIC_WALLET_ADDRESS=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_ALCHEMY_GOERLI_URL=
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=
NEXT_PUBLIC_GIFT_NFT=
NEXT_PUBLIC_ERC6551ACOUNT_ADDRESS=
NEXT_PUBLIC_ERC6551REGISTRY_ADDRESS=
NEXT_PUBLIC_CCIP_CONTRACT_ADDRESS_SEPOLIA=
NEXT_PUBLIC_CCIP_CONTRACT_ADDRESS_AVALANCHE=